Starting test 1
Finished test 1
Test 1:		PASSED
Starting test 2
Finished test 2
Test 2:		PASSED
Starting test 3
Finished test 3
Test 3:		PASSED
Starting test 4
Finished test 4
Test 4:		PASSED
Starting test 5
Finished test 5
Test 5:		PASSED
Starting test 6
Finished test 6
Test 6:		PASSED
Starting test 7
Finished test 7
Test 7:		PASSED
Starting test 8
Finished test 8
Test 8:		PASSED
Starting test 9
Finished test 9
Test 9:		PASSED
Starting test 10
Finished test 10
Test 10:		FAILED

Run pylint

************* Module consumer
tema/consumer.py:9:0: W0611: Unused RLock imported from threading (unused-import)
************* Module marketplace
tema/marketplace.py:53:4: C0116: Missing function or method docstring (missing-function-docstring)
tema/marketplace.py:83:4: C0116: Missing function or method docstring (missing-function-docstring)
tema/marketplace.py:183:0: C0115: Missing class docstring (missing-class-docstring)
tema/marketplace.py:197:4: C0116: Missing function or method docstring (missing-function-docstring)
tema/marketplace.py:201:4: C0116: Missing function or method docstring (missing-function-docstring)
tema/marketplace.py:206:4: C0116: Missing function or method docstring (missing-function-docstring)
tema/marketplace.py:210:4: C0116: Missing function or method docstring (missing-function-docstring)
tema/marketplace.py:214:4: C0116: Missing function or method docstring (missing-function-docstring)
tema/marketplace.py:222:4: C0116: Missing function or method docstring (missing-function-docstring)
tema/marketplace.py:230:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module producer
tema/producer.py:42:8: C0103: Attribute name "id" doesn't conform to snake_case naming style ('(([a-z_][a-z0-9_]{2,})|(_[a-z0-9_]*)|(__[a-z][a-z0-9_]+__))$' pattern) (invalid-name)

-------------------------------------------------------------------
Your code has been rated at 9.42/10 (previous run: 10.00/10, -0.58)

